@media screen and (max-width: 750px) {
    body #content {
        display: grid;
        height: auto;
        min-height: 100vh;
        width: auto;
        gap: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "sidebar"
            "current"
            "forecast";
    }
    #content .sidebar {
        grid-area: sidebar;
        width: 100%;
        height: 140px;
        overflow: hidden;
    }
        #content .sidebar .content-box {
            overflow: hidden;
        }
        #content .sidebar .content-box form {
            margin-bottom: 5px;
        }
        #content .sidebar .content-box button.expand-menu {
            height: auto;
            overflow: visible;
            border-radius: 20px;
            width: 100%;
            background-color: transparent;
        }
        #content .sidebar .content-box button.expand-menu:hover {
            background-color: #00000050;
        }
        #content .sidebar .content-box button.expand-menu:active {
            background-color: #00000030;
        }
    #content .content-box.current {
        grid-area: current;
        width: 100%;
        max-height: 330px;
        /* max-height: 330px might cause a bug if more content is added later on */
    }
    #content .content-box.forecast {
        grid-area: forecast;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #content .content-box.forecast > * {
        width: 100%;
    }
    #content .content-box.forecast .forecast-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #content .content-box.forecast .forecast-item .condition-container {
        display: flex;
        flex-direction: row;
    }

    #content .content-box.forecast.hourly {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    #content .content-box.forecast.hourly .hourly-date-container {
        display: flex;
        flex-direction: column;
    }
    #content .content-box.forecast.hourly .hourly-date-container .hours-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #content .content-box.forecast.hourly .hourly-date-container .hours-container .forecast-item {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
    }
}

@media screen and (max-width: 500px) {
    body #content .content-box.current {
        padding-left: 25px;
        padding-right: 25px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        max-height: 515px;
        /* max-height: 515px might cause a bug later on if more content is added */
    }
    body #content .content-box.current > * {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    body #content .content-box.current .city-region-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }

    #content .content-box.forecast.hourly .hourly-date-container .hours-container .forecast-item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #content > * {
        font-size: 0.8em;
    }
}